alembic==0.9.3.dev0
apt-clone==0.2.1
apturl==0.5.2
asgiref==3.2.10
asn1crypto==0.24.0
attrs==19.3.0
autobahn==20.6.1
Automat==20.2.0
Babel==2.4.0
beautifulsoup4==4.6.0
blinker==1.4
blis==0.4.1
Brlapi==0.6.6
cachetools==4.1.1
catalogue==1.0.0
certifi==2020.6.20
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
click==6.7
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.9.2
cupshelpers==1.0
cymem==2.0.3
daphne==2.5.0
defer==1.0.6
dialogflow==0.5.1
Django==3.0.7
evdev==0.7.0
Flask==0.12.2
Flask-BabelEx==0.9.3
Flask-Compress==1.4.0
Flask-Gravatar==0.4.2
Flask-Login==0.4.0
Flask-Mail==0.9.1
Flask-Migrate==2.1.1
Flask-Paranoid==0.2.0
Flask-Principal==0.4.0
Flask-Security-Too==3.4.2
Flask-SQLAlchemy==2.1
Flask-WTF==0.14.2
gestures==0.2.2
google==2.0.3
google-api-core==1.21.0
google-auth==1.18.0
googleapis-common-protos==1.52.0
grpcio==1.30.0
httplib2==0.9.2
hyperlink==19.0.0
idna==2.10
importlib-metadata==1.7.0
incremental==17.5.0
itsdangerous==0.24
Jinja2==2.10
kazam==1.4.5
ldap3==2.4.1
louis==3.5.0
lxml==4.5.1
macaroonbakery==1.1.3
Mako==1.1.3
MarkupSafe==1.1.1
murmurhash==1.0.2
nemo-emblems==4.2.0
netifaces==0.10.4
numpy==1.19.0
onboard==1.4.1
PAM==0.4.2
paramiko==2.0.0
passlib==1.7.1
pexpect==4.2.1
Pillow==5.1.0
plac==1.1.3
preshed==3.0.2
protobuf==3.12.2
psutil==5.4.2
psycopg2==2.8.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycparser==2.20
pycrypto==2.6.1
pycups==1.9.73
pycurl==7.43.0.1
pygobject==3.26.1
PyHamcrest==2.0.2
PyICU==1.9.8
pyinotify==0.9.6
pymacaroons==0.13.0
PyMySQL==0.9.3
PyNaCl==1.1.2
pyOpenSSL==19.1.0
pyRFC3339==1.0
python-apt==1.6.4
python-dateutil==2.8.1
python-debian==0.1.32
python-editor==1.0.4
python-xapp==1.6.0
python-xlib==0.20
pytz==2020.1
pyudev==0.21.0
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.2
reportlab==3.4.0
requests==2.24.0
requests-unixsocket==0.1.5
rsa==4.6
service-identity==18.1.0
sessioninstaller==0.0.0
setproctitle==1.1.10
simplejson==3.13.2
six==1.15.0
spacy==2.3.0
speaklater==1.4
SQLAlchemy==1.3.17
sqlparse==0.3.1
srsly==1.0.2
sshtunnel==0.1.4
system-service==0.3
systemd-python==234
thinc==7.4.1
tinycss==0.4
tqdm==4.47.0
Twisted==20.3.0
txaio==20.4.1
ubuntu-drivers-common==0.0.0
ufw==0.36
urllib3==1.25.9
virtualenv==15.1.0
wasabi==0.7.0
Werkzeug==0.16.0
WTForms==2.1
xkit==0.0.0
zipp==3.1.0
zope.interface==5.1.0
