{{% extends 'base.html'%}
{%load static%}
{%block content%}
<head>
  <style>
  * {
    margin: 0;
    padding: 0;
    font-family: tahoma, sans-serif;
    box-sizing: border-box;
  }
  
    
  .chatbox {
    width: 500px;
    min-width: 390px;
    height: 600px;
    background: #fff;
    padding: 25px;
    margin: 20px auto;
    box-shadow: 0 3px #ccc;
  
  }

  .chatlogs{
    padding: 10px;
    width: 100%;
    height: 450px;
    overflow-x: hidden;
    overflow-y: scroll;
    
    
    
  }
  .chatlogs::-webkit-scrollbar {
    width: 10px;
  }
  .chatlogs::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: rgba(0,0,0,.1);

  }


  .chat {
    display: felx;
    flex-flow: row wrap;
    align-items: flex-start;
  }
  
  .chat-friend .user-photo{
    width: 60px;
    height: 60px;
    background: #ccc;
    border-radius: 60%;

    
  
  }
  .chat-self .user-photo{
    width: 60px;
    height: 60px;
    background: #ccc;
    border-radius: 60%;

    
  
  }
  .chat-self{
    align-items: right;
  }
  
  

  .chat-friend .chat-message{
    width: 60%;
    padding: 8px;
    margin: 5px 10px 0;
    border-radius: 10px;
    color: #fff;
    font-size:18px;
  }

  .chat-self .chat-message{
    width: 60%;
    padding: 8px;
    margin: 5px 10px 0;
    border-radius: 10px;
    color: #fff;
    font-size:18px;
  }

  .chat-friend .chat-message{
    background: #1adda4;
  }
  
  .chat-self .chat-message{
    background: #1ddced;
    order: -1;
  }
  
  .chat-form {
    margin-top:20px;
    display: flex;
    align-items: flex-start;
  }
  .search-form{
    border-radius: 25px;
  box-sizing: border-box;
  border: 2.5px solid #aaa;
  width: 80%;
  padding: 10px;
  outline=none;
  margin: 8px 0;
  border-color: dodgerBlue;
  box-shadow: 0 0 8px 0 dodgerBlue;
  transition:.3s;
  margin-bottom: 0%;
  resize: none;
  }
  .chat-form button {
    background: #1ddced;
    padding: 5px 15px;
    font-size: 20px;
    color: #fff;
    border: none;
    margin: 0 10px;
    border-radius: 3px;
  }
  .user-photo{
    display: flex;
    flex-direction: column;


  }
  .chat-friend{
    display: flex;
   
    
  }
  .chat-self{
    display: flex;
    align-items: right;
    justify-content: right;
    
  }
  
  



  </style>



</head>

<section class="jumbotron">
<div class="container">
  <div class="jumbotron text-center">
<h1   > Hi, {{ name }}!</h1>
</div>
</div>

    <div class="chatbox">

      <div class="chatlogs">
        
            <div class="chat-friend">
                 <div class="user-photo" ></div>
                 <p class="chat-message">What is your name? dfsdfdfsdsfdfdsfdsfdsfsdfdsfdsfds</p>
           </div>
          </br>
            <div class="chat-self">
                 <div class="user-photo" ></div>
                 <p class="chat-message">My name is Mithilesh patil how are youMy name is Mithilesh patil how are you</p>
                  
           </div>

      </div>
      <div class="chat-form">
          <input class="search-form" type="text" name="box" placeholder="input text here" ><button>Send</button>
      </input>
         
      </div>
    </div>





     
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</section>
{%endblock%}